TestMauiApp/Views/ActivityEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMauiApp.Views.ActivityEditPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:TestMauiApp.Views.Controls"
             Title="ActivityEditPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior  x:Name="stausbars" StatusBarColor="{DynamicResource Primary }" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid>
            <Label  Text="Actividad" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </Grid>
    </Shell.TitleView>
    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="1">
            <StackLayout Margin="20,15,20,15" Orientation="Vertical">
                <Label Margin="0,20,0,0" HorizontalOptions="CenterAndExpand" Text="Crear/Editar Actividad" FontSize="20"
             TextColor="{DynamicResource Primary}" FontAttributes="Bold" ></Label>

                <Label Margin="5,20,0,5" FontSize="14" FontAttributes="Bold" Text="Descripci贸n"></Label>
                <controls:MainEntry Style="{DynamicResource MainEntryStyle}" x:Name="Name"
                                        Text="{Binding Activitie.Description}"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Ingrese una descripci贸n"
                                        Keyboard="Plain">
                </controls:MainEntry>
                <Label   Margin="5,15,0,5"  Text="Fecha" FontSize="14" FontAttributes="Bold" ></Label>
                <DatePicker Date="{Binding Activitie.DateOfActivity}"></DatePicker>

                <Label Margin="5,15,0,0" Text="Calificaci贸n" FontSize="14" FontAttributes="Bold" ></Label>
                <controls:MainEntry Style="{DynamicResource MainEntryStyle}" x:Name="Rate"
                        Text="{Binding Activitie.Rate}"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Ingrese una calificaci贸n"
                        Keyboard="Numeric" MaxLength="1">
                </controls:MainEntry>

                <Label Margin="5,15,0,0" Text="Tipo" FontSize="14" FontAttributes="Bold" ></Label>
                <Picker ItemsSource="{Binding TypesList}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding CurrentType}"></Picker>

            </StackLayout>


        </ScrollView>

        <StackLayout Margin="0,0,0,15" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke" Padding="10">
            <Button Text="Guardar" HorizontalOptions="FillAndExpand" Style="{DynamicResource GenericButton}" 
                    Command="{Binding NewEventCommand}"
                    ></Button>
        </StackLayout>

    </Grid>
</ContentPage>