TestMauiApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMauiApp.Views.ProfilePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ProfilePage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior x:Name="stausbars" StatusBarColor="{DynamicResource Primary }" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid>
            <Label Text="Mi Perfil" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <Grid RowSpacing="10" Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" HeightRequest="100" WidthRequest="100" Source="profile.png" HorizontalOptions="Center" />
        <Label Grid.Row="2" Text="Andres Morales" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"  />
        <StackLayout Grid.Row="3" Grid.RowSpan="3" Orientation="Vertical" Spacing="10">

            <Border HorizontalOptions="FillAndExpand" Stroke="#dadada"></Border>

            <Frame Padding="10" BackgroundColor="#c56a2b">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label HorizontalTextAlignment="Center" TextColor="White" Text="Log Out" FontSize="Subtitle" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>


        </StackLayout>
    </Grid>
</ContentPage>